{'tipo': 'illo', 'fecha_emision': datetime.date(2022, 10, 14), 'fecha_caducidad': datetime.date(2024, 7, 25), 'precio': Decimal('601.98')}
{'tipo': 'voluptatibus', 'fecha_emision': datetime.date(2022, 9, 8), 'fecha_caducidad': datetime.date(2024, 2, 26), 'precio': Decimal('662.90')}
{'tipo': 'consequuntur', 'fecha_emision': datetime.date(2022, 9, 30), 'fecha_caducidad': datetime.date(2024, 1, 11), 'precio': Decimal('996.64')}
{'tipo': 'magnam', 'fecha_emision': datetime.date(2023, 3, 8), 'fecha_caducidad': datetime.date(2024, 3, 2), 'precio': Decimal('940.75')}
{'tipo': 'animi', 'fecha_emision': datetime.date(2022, 11, 15), 'fecha_caducidad': datetime.date(2023, 11, 24), 'precio': Decimal('977.28')}
{'tipo': 'assumenda', 'fecha_emision': datetime.date(2022, 10, 2), 'fecha_caducidad': datetime.date(2023, 10, 29), 'precio': Decimal('869.42')}
{'tipo': 'fuga', 'fecha_emision': datetime.date(2023, 2, 2), 'fecha_caducidad': datetime.date(2023, 9, 9), 'precio': Decimal('806.31')}
{'tipo': 'corrupti', 'fecha_emision': datetime.date(2023, 2, 17), 'fecha_caducidad': datetime.date(2023, 12, 22), 'precio': Decimal('725.04')}
{'tipo': 'maxime', 'fecha_emision': datetime.date(2022, 9, 22), 'fecha_caducidad': datetime.date(2024, 6, 8), 'precio': Decimal('236.34')}
{'tipo': 'asperiores', 'fecha_emision': datetime.date(2023, 2, 21), 'fecha_caducidad': datetime.date(2024, 4, 4), 'precio': Decimal('338.82')}
{'tipo': 'quis', 'fecha_emision': datetime.date(2022, 9, 26), 'fecha_caducidad': datetime.date(2024, 1, 7), 'precio': Decimal('945.09')}
{'tipo': 'quae', 'fecha_emision': datetime.date(2022, 11, 18), 'fecha_caducidad': datetime.date(2023, 8, 25), 'precio': Decimal('790.16')}
{'tipo': 'nisi', 'fecha_emision': datetime.date(2023, 5, 19), 'fecha_caducidad': datetime.date(2024, 4, 12), 'precio': Decimal('412.48')}
{'tipo': 'amet', 'fecha_emision': datetime.date(2022, 10, 12), 'fecha_caducidad': datetime.date(2023, 9, 16), 'precio': Decimal('765.10')}
{'tipo': 'unde', 'fecha_emision': datetime.date(2022, 12, 13), 'fecha_caducidad': datetime.date(2023, 10, 13), 'precio': Decimal('486.94')}
{'tipo': 'ab', 'fecha_emision': datetime.date(2022, 10, 20), 'fecha_caducidad': datetime.date(2023, 9, 18), 'precio': Decimal('740.48')}
{'tipo': 'magni', 'fecha_emision': datetime.date(2022, 12, 25), 'fecha_caducidad': datetime.date(2023, 10, 4), 'precio': Decimal('300.33')}
{'tipo': 'modi', 'fecha_emision': datetime.date(2023, 1, 23), 'fecha_caducidad': datetime.date(2024, 1, 24), 'precio': Decimal('161.84')}
{'tipo': 'soluta', 'fecha_emision': datetime.date(2022, 11, 8), 'fecha_caducidad': datetime.date(2024, 7, 5), 'precio': Decimal('354.73')}
{'tipo': 'sapiente', 'fecha_emision': datetime.date(2023, 1, 18), 'fecha_caducidad': datetime.date(2024, 6, 24), 'precio': Decimal('212.29')}
{'tipo': 'et', 'fecha_emision': datetime.date(2023, 3, 18), 'fecha_caducidad': datetime.date(2024, 7, 14), 'precio': Decimal('428.81')}
{'tipo': 'libero', 'fecha_emision': datetime.date(2023, 2, 18), 'fecha_caducidad': datetime.date(2023, 11, 4), 'precio': Decimal('26.34')}
{'tipo': 'delectus', 'fecha_emision': datetime.date(2023, 3, 11), 'fecha_caducidad': datetime.date(2024, 6, 18), 'precio': Decimal('985.14')}
{'tipo': 'deserunt', 'fecha_emision': datetime.date(2023, 7, 22), 'fecha_caducidad': datetime.date(2024, 7, 23), 'precio': Decimal('500.40')}
{'tipo': 'ab', 'fecha_emision': datetime.date(2023, 5, 28), 'fecha_caducidad': datetime.date(2024, 4, 17), 'precio': Decimal('690.11')}
{'tipo': 'sint', 'fecha_emision': datetime.date(2023, 4, 2), 'fecha_caducidad': datetime.date(2023, 8, 15), 'precio': Decimal('735.82')}
{'tipo': 'aliquam', 'fecha_emision': datetime.date(2022, 8, 20), 'fecha_caducidad': datetime.date(2023, 11, 6), 'precio': Decimal('568.81')}
{'tipo': 'laboriosam', 'fecha_emision': datetime.date(2023, 6, 3), 'fecha_caducidad': datetime.date(2024, 5, 5), 'precio': Decimal('64.77')}
{'tipo': 'iusto', 'fecha_emision': datetime.date(2022, 9, 22), 'fecha_caducidad': datetime.date(2024, 2, 4), 'precio': Decimal('734.87')}
{'tipo': 'temporibus', 'fecha_emision': datetime.date(2023, 5, 20), 'fecha_caducidad': datetime.date(2024, 3, 11), 'precio': Decimal('530.50')}
{'tipo': 'libero', 'fecha_emision': datetime.date(2022, 10, 14), 'fecha_caducidad': datetime.date(2023, 12, 14), 'precio': Decimal('583.03')}
{'tipo': 'est', 'fecha_emision': datetime.date(2023, 6, 27), 'fecha_caducidad': datetime.date(2024, 4, 14), 'precio': Decimal('797.45')}
{'tipo': 'aliquid', 'fecha_emision': datetime.date(2023, 1, 14), 'fecha_caducidad': datetime.date(2023, 12, 9), 'precio': Decimal('816.96')}
{'tipo': 'tenetur', 'fecha_emision': datetime.date(2022, 9, 5), 'fecha_caducidad': datetime.date(2024, 6, 8), 'precio': Decimal('344.05')}
{'tipo': 'eos', 'fecha_emision': datetime.date(2022, 8, 15), 'fecha_caducidad': datetime.date(2024, 5, 30), 'precio': Decimal('915.83')}
{'tipo': 'voluptates', 'fecha_emision': datetime.date(2022, 11, 28), 'fecha_caducidad': datetime.date(2023, 12, 5), 'precio': Decimal('60.25')}
{'tipo': 'nisi', 'fecha_emision': datetime.date(2023, 2, 16), 'fecha_caducidad': datetime.date(2024, 2, 24), 'precio': Decimal('430.06')}
{'tipo': 'ratione', 'fecha_emision': datetime.date(2023, 4, 20), 'fecha_caducidad': datetime.date(2024, 6, 18), 'precio': Decimal('19.68')}
{'tipo': 'dolor', 'fecha_emision': datetime.date(2023, 1, 28), 'fecha_caducidad': datetime.date(2023, 8, 15), 'precio': Decimal('176.44')}
{'tipo': 'culpa', 'fecha_emision': datetime.date(2022, 8, 14), 'fecha_caducidad': datetime.date(2024, 5, 1), 'precio': Decimal('934.07')}
{'tipo': 'accusamus', 'fecha_emision': datetime.date(2022, 12, 9), 'fecha_caducidad': datetime.date(2024, 2, 6), 'precio': Decimal('819.41')}
{'tipo': 'sed', 'fecha_emision': datetime.date(2022, 10, 10), 'fecha_caducidad': datetime.date(2023, 12, 17), 'precio': Decimal('13.89')}
{'tipo': 'totam', 'fecha_emision': datetime.date(2023, 7, 8), 'fecha_caducidad': datetime.date(2023, 11, 29), 'precio': Decimal('774.28')}
{'tipo': 'nam', 'fecha_emision': datetime.date(2022, 8, 14), 'fecha_caducidad': datetime.date(2023, 12, 7), 'precio': Decimal('995.52')}
{'tipo': 'numquam', 'fecha_emision': datetime.date(2023, 7, 28), 'fecha_caducidad': datetime.date(2023, 10, 4), 'precio': Decimal('360.23')}
{'tipo': 'optio', 'fecha_emision': datetime.date(2023, 7, 18), 'fecha_caducidad': datetime.date(2024, 1, 13), 'precio': Decimal('95.04')}
{'tipo': 'qui', 'fecha_emision': datetime.date(2023, 4, 2), 'fecha_caducidad': datetime.date(2024, 3, 30), 'precio': Decimal('754.37')}
{'tipo': 'consequatur', 'fecha_emision': datetime.date(2023, 3, 22), 'fecha_caducidad': datetime.date(2023, 9, 7), 'precio': Decimal('589.21')}
{'tipo': 'sunt', 'fecha_emision': datetime.date(2023, 3, 20), 'fecha_caducidad': datetime.date(2024, 5, 15), 'precio': Decimal('108.82')}
{'tipo': 'maiores', 'fecha_emision': datetime.date(2023, 2, 3), 'fecha_caducidad': datetime.date(2023, 10, 20), 'precio': Decimal('188.79')}
{'tipo': 'velit', 'fecha_emision': datetime.date(2022, 9, 24), 'fecha_caducidad': datetime.date(2023, 11, 10), 'precio': Decimal('383.55')}
{'tipo': 'quidem', 'fecha_emision': datetime.date(2023, 6, 15), 'fecha_caducidad': datetime.date(2023, 8, 27), 'precio': Decimal('630.98')}
{'tipo': 'repellendus', 'fecha_emision': datetime.date(2023, 1, 9), 'fecha_caducidad': datetime.date(2024, 2, 26), 'precio': Decimal('175.88')}
{'tipo': 'aperiam', 'fecha_emision': datetime.date(2023, 4, 5), 'fecha_caducidad': datetime.date(2023, 10, 15), 'precio': Decimal('237.69')}
{'tipo': 'hic', 'fecha_emision': datetime.date(2023, 2, 3), 'fecha_caducidad': datetime.date(2023, 9, 10), 'precio': Decimal('726.73')}
{'tipo': 'laudantium', 'fecha_emision': datetime.date(2023, 6, 15), 'fecha_caducidad': datetime.date(2024, 2, 15), 'precio': Decimal('905.27')}
{'tipo': 'odit', 'fecha_emision': datetime.date(2022, 12, 11), 'fecha_caducidad': datetime.date(2024, 4, 13), 'precio': Decimal('175.73')}
{'tipo': 'modi', 'fecha_emision': datetime.date(2022, 10, 4), 'fecha_caducidad': datetime.date(2024, 3, 14), 'precio': Decimal('464.42')}
{'tipo': 'mollitia', 'fecha_emision': datetime.date(2023, 3, 2), 'fecha_caducidad': datetime.date(2024, 1, 24), 'precio': Decimal('917.73')}
{'tipo': 'quod', 'fecha_emision': datetime.date(2022, 8, 17), 'fecha_caducidad': datetime.date(2024, 1, 21), 'precio': Decimal('150.50')}
{'tipo': 'cumque', 'fecha_emision': datetime.date(2023, 2, 2), 'fecha_caducidad': datetime.date(2024, 7, 14), 'precio': Decimal('377.70')}
{'tipo': 'vel', 'fecha_emision': datetime.date(2023, 4, 23), 'fecha_caducidad': datetime.date(2023, 8, 10), 'precio': Decimal('826.32')}
{'tipo': 'aut', 'fecha_emision': datetime.date(2022, 9, 27), 'fecha_caducidad': datetime.date(2023, 9, 16), 'precio': Decimal('152.64')}
{'tipo': 'id', 'fecha_emision': datetime.date(2023, 3, 19), 'fecha_caducidad': datetime.date(2023, 12, 19), 'precio': Decimal('551.07')}
{'tipo': 'vel', 'fecha_emision': datetime.date(2022, 8, 27), 'fecha_caducidad': datetime.date(2023, 8, 19), 'precio': Decimal('407.12')}
{'tipo': 'molestias', 'fecha_emision': datetime.date(2022, 8, 12), 'fecha_caducidad': datetime.date(2024, 2, 1), 'precio': Decimal('201.09')}
{'tipo': 'quo', 'fecha_emision': datetime.date(2022, 8, 24), 'fecha_caducidad': datetime.date(2024, 4, 18), 'precio': Decimal('800.09')}
{'tipo': 'placeat', 'fecha_emision': datetime.date(2023, 1, 16), 'fecha_caducidad': datetime.date(2024, 2, 20), 'precio': Decimal('642.23')}
{'tipo': 'sapiente', 'fecha_emision': datetime.date(2022, 8, 26), 'fecha_caducidad': datetime.date(2023, 11, 15), 'precio': Decimal('242.33')}
{'tipo': 'temporibus', 'fecha_emision': datetime.date(2023, 5, 1), 'fecha_caducidad': datetime.date(2024, 6, 15), 'precio': Decimal('775.40')}
{'tipo': 'molestiae', 'fecha_emision': datetime.date(2022, 12, 9), 'fecha_caducidad': datetime.date(2023, 9, 19), 'precio': Decimal('711.75')}
{'tipo': 'officiis', 'fecha_emision': datetime.date(2023, 2, 25), 'fecha_caducidad': datetime.date(2024, 2, 21), 'precio': Decimal('956.45')}
{'tipo': 'ex', 'fecha_emision': datetime.date(2023, 2, 7), 'fecha_caducidad': datetime.date(2023, 10, 27), 'precio': Decimal('793.32')}
{'tipo': 'asperiores', 'fecha_emision': datetime.date(2022, 10, 23), 'fecha_caducidad': datetime.date(2024, 2, 19), 'precio': Decimal('973.12')}
{'tipo': 'reprehenderit', 'fecha_emision': datetime.date(2023, 2, 20), 'fecha_caducidad': datetime.date(2024, 1, 9), 'precio': Decimal('762.35')}
